# lmp-multimodules

testCases/: .gitignore  README.md  README.txt
testCases/typeB/war/src/main/liberty/config/: server.xml
testCases/typeC/ear/: pom.xml
testCases/typeD/war/: pom.xml
testCases/typeD/war/src/main/liberty/config/: server.xml
testCases/typeE/jar/src/test/java/io/openilberty/guides/multimodules/lib/: ConverterUnitTest.java
testCases/typeE/pom/: pom.xml
testCases/typeF/pom/: pom.xml
testCases/typeG/pom/: pom.xml
testCases/typeG/pom/src/main/liberty/config/: server.xml
testCases/typeH/pom/: pom.xml
testCases/typeI/: pom.xml
testCases/typeI/parent/: pom.xml
